#spring.application.name=testmaster
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
## JDBC Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.open-in-view=true
#
## Additional Settings (Optional)
## spring.sql.init.mode=always  # Enable schema.sql and data.sql loading
